<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_transparency">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background_selector"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lLayout_title"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="进度条窗口标题"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_content"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_centerHorizontal="true"
                android:progressDrawable="@drawable/progressbar_background"
                style="?android:attr/progressBarStyleHorizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 进度百分比 -->
                <TextView
                    android:id="@+id/tv_progressPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal|left" />

                <!-- 进度具体的数值 -->
                <TextView
                    android:id="@+id/tv_progressNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/layout_cancel"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_cancel"
                        style="@style/dialog_blue_button"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="取消"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_confirm"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="0dp"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_confirm"
                        style="@style/dialog_red_button"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="确认"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>